{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: GUI",
            "type": "python",
            "request": "launch",
            "module": "wsl_usb_gui",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: install script",
            "type": "python",
            "request": "launch",
            "program": "wsl_usb_gui/install.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Build installer",
            "type": "python",
            "request": "launch",
            "module": "briefcase",
            "args": [
                "package",
                "windows",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "usb scan",
            "type": "debugpy",
            "request": "launch",
            "module": "wsl_usb_gui.win_usb_inspect",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
